# APPLICATION
WWWUSER=www-data
WWWGROUP=www-data

# FROTEND
APP_PORT=80
APP_PORT_SSL=443
NGINX_VERSION=1.25

# MARIADB
MARIADB_VERSION=11
MARIADB_USERNAME=user
MARIADB_PASSWORD=secret
MARIADB_DATABASE_COMMON=default_base
MARIADB_FORWARD_PORT_COMMON=38081
MARIADB_DATABASE_PRODUCT=default_base
MARIADB_FORWARD_PORT_PRODUCT=38082

# REDIS
REDIS_VERSION=7.2

# RABBITMQ
RABBITMQ_VERSION=3.12-management
RABBITMQ_FORWARD_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=secret
RABBITMQ_DISK_FREE_LIMIT=2147483648

# ADMINER
ADMINER_PORT=8080
