WWWUSER="www-data"
WWWGROUP="www-data"

# FROTEND
APP_PORT=80
APP_PORT_SSL=443
NGINX_VERSION="1.25"

# MARIADB
MARIADB_VERSION="11"
MARIADB_USERNAME="user"
MARIADB_PASSWORD="secret"
MARIADB_PORT_COMMON=38081
MARIADB_PORT_PRODUCT=38082

# redis
REDIS_VERSION="7.2"
FORWARD_REDIS_PORT=6379

# Adminer
ADMINER_PORT=8080
